<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        ul {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .list {
            width: 100%;
            list-style: none;
            margin-bottom: 10px;
        }

        .list li {
            width: 100%;
            height: 10vh;
            line-height: 10vh;
            border-bottom: 1px solid #000;
            text-align: center;
            box-sizing: border-box;
        }

        .list li:first-of-type {
            border-top: 1px solid #000;
        }

        #loading {
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li>0</li>
        <li>0</li>
        <li>0</li>
        <li>0</li>
        <li>0</li>
        <li>0</li>
        <li>0</li>
        <li>0</li>
        <li>0</li>
        <li>0</li>
    </ul>
    <div id="loading">loading......</div>
    <script>
        const VISIABLE_NUM = 10;
        let list = new Array(VISIABLE_NUM + 57);
        let page = 1;
        list.fill(Math.random());
        let observer = null;
        let ulEle = document.querySelector(".list");
        let loading = document.getElementById("loading");

        function addPage(arr, ul_list, page, cb) {
            let startIndex = page * VISIABLE_NUM;
            if (arr.length <= startIndex) return;
            let fragment = document.createDocumentFragment();
            for (let i = startIndex; i < (startIndex + VISIABLE_NUM); i++) {
                if (!arr[i]) {
                    loading.innerHTML = "没有更多了";
                    cb && cb()
                    break;
                }
                const li = document.createElement('li');
                li.innerHTML = arr[i];
                fragment.appendChild(li);
            }
            ul_list.appendChild(fragment);
            return page + 1;
        }

        if (loading) {
            observer = new IntersectionObserver((entries) => {
                entries.forEach(item => {
                    if (item.isIntersecting) {
                        setTimeout(() => {
                            page = addPage(list, ulEle, page, () => {
                                observer.unobserve(item.target);
                            });
                        }, 500)
                    }
                });
            });
            observer.observe(loading);
        }
    </script>
</body>

</html>